# KirolRZ

./: README.md
storage/: build.gradle
storage/src/main/java/com/qualit/kirolrz/storage/: ServletInitializer.java  StorageApplication.java
storage/src/main/java/com/qualit/kirolrz/storage/application/: ServletInitializer.java  StorageApplication.java
storage/src/main/java/com/qualit/kirolrz/storage/controller/: AbstractStorageController.java  CentrosDeportivosControllerImpl.java  CentrosSaludControllerImpl.java  MedicosControllerImpl.java  PacientesControllerImpl.java  StorageController.java  StorageControllerImpl.java  TecnicosControllerImpl.java
storage/src/main/java/com/qualit/kirolrz/storage/entity/: Actividad.java  AuditModel.java  CentroDeportivo.java  CentroSalud.java  Genero.java  Medico.java  Paciente.java  TecnicoGK.java
storage/src/main/java/com/qualit/kirolrz/storage/repository/: CentrosDeportivosRepository.java  CentrosSaludRepository.java  MedicosRepository.java  PacientesRepository.java  PacientesRespository.java  TecnicosGKRepository.java
storage/src/main/java/com/qualit/kirolrz/storage/service/: AbstractStorageService.java  CentrosDeportivosStorageServiceImpl.java  CentrosSaludStorageServiceImpl.java  MedicosStorageServiceImpl.java  PacientesStorageServiceImpl.java  StorageService.java  TecnicosStorageServiceImpl.java
storage/src/main/resources/: application.properties  data-h2.sql
storage/src/test/java/com/qualit/kirolrz/storage/: StorageApplicationTests.java
storage/src/test/java/com/qualit/kirolrz/storage/controller/: CentrosDeportivosControllerImplIntegrationTest.java  CentrosSaludControllerImplIntegrationTest.java  MedicosControllerImplIntegrationTest.java  PacientesControllerImplIntegrationTest.java  TecnicosControllerImplIntegrationTest.java
storage/src/test/java/com/qualit/kirolrz/storage/repository/: CentrosDeportivosRepositoryTest.java  CentrosSaludRepositoryTest.java  MedicosRepositoryTest.java  PacientesRepositoryTest.java  (+1 more)
